CREATE OR REPLACE PACKAGE PKG_APIEXR IS
/*--------------------------------------------------------------------------
	Author  : KANTAPONG
	Created : 28/12/2019 09:58:21
	Purpose : GET EXCHANGE RATE FROM BOT API
----------------------------------------------------------------------------*/

	PROCEDURE UPSERT_EXR
	(
		IN_ERDATE	IN	DST_MSTER1.ERDATE%TYPE,
		IN_STYPE	IN	DST_MSTER1.TYPE%TYPE,
		IN_SCURR	IN	DST_MSTER1.CURR%TYPE,
		IN_SRATE	IN	DST_MSTER1.RATE%TYPE,
		IN_BTYPE	IN	DST_MSTER1.TYPE%TYPE,
		IN_BCURR	IN	DST_MSTER1.CURR%TYPE,
		IN_BRATE	IN	DST_MSTER1.RATE%TYPE
	);

END PKG_APIEXR;
/
CREATE OR REPLACE PACKAGE BODY PKG_APIEXR IS

	PROCEDURE UPSERT_EXR
	(
		IN_ERDATE	IN	DST_MSTER1.ERDATE%TYPE,
		IN_STYPE	IN	DST_MSTER1.TYPE%TYPE,
		IN_SCURR	IN	DST_MSTER1.CURR%TYPE,
		IN_SRATE	IN	DST_MSTER1.RATE%TYPE,
		IN_BTYPE	IN	DST_MSTER1.TYPE%TYPE,
		IN_BCURR	IN	DST_MSTER1.CURR%TYPE,
		IN_BRATE	IN	DST_MSTER1.RATE%TYPE
	)
	IS
		V_CNT	NUMBER;
		V_JIBU	CHAR(2) := f_get_jibucode();
	BEGIN
		
		-- SELLING TYPE
		SELECT COUNT(0) 
		INTO V_CNT
		FROM DST_MSTER1 
		WHERE ERDATE = IN_ERDATE 
		AND TYPE = IN_STYPE 
		AND CURR = IN_SCURR
		AND JIBU = V_JIBU;
		
		IF V_CNT = 0 THEN
			INSERT INTO DST_MSTER1(JIBU,ERDATE,TYPE,CURR,RATE,SEKBN,HENKU,HENRES,HTANTO,CDATE,UDATE)
			VALUES(V_JIBU,IN_ERDATE,IN_STYPE, IN_SCURR, IN_SRATE, NULL, NULL, NULL, 'EXRATE_API', SYSDATE, NULL);
		ELSE
			UPDATE DST_MSTER1
			SET RATE = IN_SRATE,
			UDATE = SYSDATE
			WHERE JIBU = V_JIBU
			AND ERDATE = IN_ERDATE 
			AND TYPE = IN_STYPE 
			AND CURR = IN_SCURR;
		END IF;
		
		-- BUYING TYPE
		SELECT COUNT(0) 
		INTO V_CNT
		FROM DST_MSTER1 
		WHERE ERDATE = IN_ERDATE 
		AND TYPE = IN_BTYPE 
		AND CURR = IN_BCURR
		AND JIBU = V_JIBU;
		
		IF V_CNT = 0 THEN
			INSERT INTO DST_MSTER1(JIBU,ERDATE,TYPE,CURR,RATE,SEKBN,HENKU,HENRES,HTANTO,CDATE,UDATE)
			VALUES(V_JIBU,IN_ERDATE,IN_BTYPE, IN_BCURR, IN_BRATE, NULL, NULL, NULL, 'EXRATE_API', SYSDATE, NULL);
		ELSE
			UPDATE DST_MSTER1
			SET RATE = IN_BRATE,
			UDATE = SYSDATE
			WHERE JIBU = V_JIBU
			AND ERDATE = IN_ERDATE 
			AND TYPE = IN_BTYPE 
			AND CURR = IN_BCURR;
		END IF;
	END;
end PKG_APIEXR;
/
